# -*- mode: sh -*-
# vi: set ft=sh :

alias vi='vim'
alias cd='pushd > /dev/null'
alias ..='pushd .. > /dev/null'
alias bd='popd > /dev/null'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias tmux='tmux -2'

# cd ~/.config
# git clone https://github.com/seebi/dircolors-solarized.git
eval "$(dircolors -b ~/.config/dircolors-solarized/dircolors.ansi-universal)"

export LS_OPTIONS='--color=auto'
alias ls='ls $LS_OPTIONS'
alias l='ls $LS_OPTIONS -F'
alias l.='ls $LS_OPTIONS -Fd .*'
alias ll='ls $LS_OPTIONS -Flh'
alias la='ls $LS_OPTIONS -FAlh'
alias grep='grep $LS_OPTIONS'

# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\W\[\033[00m\]\$ '
