# solarized-dark color for debian

# prefix
unbind C-b              # デフォルトのキーバインド(Ctrl - b)を解除する。
set -g prefix C-s
bind C-s send-prefix    # Ctrl-s を２回入力すると、tmux内のプログラムに Ctrl-s 命令を送る。

# shell
# set -g default-shell /bin/bash      # tmux起動時に ~/.bashrc を読み込ませる。
# set -g default-command /bin/bash    # tmux起動時に ~/.bashrc を読み込ませる。
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# status-bar
set -g status-interval 10         # ステータスバーの更新間隔
set -g status-fg yellow           # ステータスバーの文字色 => yellow
set -g status-bg black            # ステータスバーの背景色 => base02
set -g status-attr default
set -g status-position top        # ステータスバーを上部に設置する(tmux >= 1.8)。
set -g status-left '[#{?client_prefix,!,#S}]#[default]'   # Ctrl-s の入力時に'!'マーク表示にする。
setw -g clock-mode-colour green   # 時刻の文字色 => green
set -g status-right-length 80
#set -g status-right '"#h" %a %H:%M %Y-%m-%d '  # strftime() format
set -g status-right '"#h" %I:%M %P %b/%d/%Y '

# window
setw -g window-status-fg brightblue                 # ウィンドウの文字色 => base0
setw -g window-status-bg default                    # ウィンドウの背景色
setw -g window-status-current-fg brightred          # 作業中のウィンドウの文字色 => orange
setw -g window-status-current-bg default            # 作業中のウィンドウの背景色
set -g base-index 1                                 # ウィンドウのインデックスを１から開始する。
set -g renumber-windows on                          # ウィンドウを閉じた際に、インデックスを採番し直す。
bind c new-window -c "#{pane_current_path}"         # 作成したウィンドウで現在のパスを維持する。
bind | split-window -hc "#{pane_current_path}"      # ウィンドウを垂直に分割するコマンドの別名
bind _ split-window -vc "#{pane_current_path}"      # ウィンドウを水平に分割するコマンドの別名

# pane
set -g pane-base-index 1                            # ペインのインデックスを１から開始する。
set -g pane-border-fg black                         # ペインの間仕切り線の色 => base02
set -g pane-border-bg default
set -g pane-active-border-fg brightgreen            # アクティブなペインの間仕切り線の色 => base01
set -g pane-active-border-bg default
set -g display-panes-active-colour blue             # blue
set -g display-panes-colour brightred               # orange

# nofitication - tmux display <message>
setw -g monitor-activity on           # ターミナル上のイベントをステータスバーに通知する。
set -g visual-activity on             # 通知する。
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"    # Ctrl-s r で設定ファイルを再読み込みする。

# command-line message
set -g message-fg brightred   # コマンドライン・メッセージの文字色 => orange
set -g message-bg black       # コマンドライン・メッセージの背景色 => base02

# options
set -g history-limit 10000   # ターミナル上の表示履歴

# vi
setw -g mode-keys vi          # vi風のキーバインド
set -g escape-time 1          # キーストロークのディレイを減らす。

## visual-mode copy
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X C-v rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"      # クリップボードにバッファを送る(tmux >= 1.8) => apt-get install xsel
unbind -T copy-mode-vi Enter                     # Enter押下後のコピー動作を再定義するため、一旦設定を解除する。
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"

## pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r < resize-pane -L 2
bind-key -r - resize-pane -D 2
bind-key -r + resize-pane -U 2
bind-key -r > resize-pane -R 2

# mouse (tmux >= 2.1)
set-option -g mouse on            # tmux >= 2.1

# List of plugins (tmux >= 1.9)
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-logging'
#run '~/.tmux/plugins/tpm/tpm'     # Initialize TMUX plugin manager

# tmux-online-status
#set -g @online_icon ""
#set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

# tmux-cpu
# set-option -g @cpu_icon ""
#set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
